!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Elmer Solver input file
!!
!! Vectorized Stokes solution for Midre Lovenbreen.
!! Including Semi-Lagrangian dating solver.
!!
!! All units are in m-MPa-year
!! Temperatures are in Kelvin
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! switch that on for debugging only
! ---------------------------------
! check keywords warn
! echo on
!!!!!!!!!!!!!!!!!!!!!!!!!
! DEFINITIONS used qin run
!!!!!!!!!!!!!!!!!!!!!!!!!!

!---LUA BEGIN
! assert(loadfile('./mlb_hydro.lua'))()
!---LUA END

$name="s_1995_dems_ve_fsi_p_pcs09_r200_ctd_10s"

! Note that the Mesh2MeshSolver requires solver specific
! mesh and hence this must be different than primary mesh,
! even symlink is ok.
$restartdir="outline62_lc25"
$restartfile="s_1995_dems_ve_fsi_p_pcs09_r200.result"
!$restartfile="S_1995_dems.result"

$directmethod="mumps" !cPardiso"
#yearinsec = 365.25*24*60*60
#rhoi = 910.0
#rhow = 1000.0
#gravity = 9.81
#n = 3.0
#m = 1.0/n

#E=9.0e9
#Arrh=3.0E-24
#nu=1/2
#constvisc=1.0E13
#Lheat=3.34e05

#etaw=1.7e-3 ! dynamic viscosity at 0°C
#H=200.0 
#L=1000.0    ! 1000 or 10000
#Ly=500.0    ! or 1000
#cavityradius=200.0
#D=E*H^3/(12*(1-nu^2))
#K=D*24*(16/5)/Ly^4
#h0=0.001
#AC=1.3/K
! that is about 1.3 bar = 130000 Pa  overpressure
#Pext=1.5E05
#pcs=0.9
#Patm=1.01325e05

! rate factors and molar activiation energies
! after Paterson 2010
#A1 = 2.89165e-13
#A2 = 2.42736e-02
#Q1 = 60.0e3
#Q2 = 115.0e3

! Temperature of the simulation in Celsius
! with the formula for A works only if T > -10
#Tc = -1.0


! Numerical parameters of the coupling
! Additionally relaxation paramters may be used to increase radius of convergence. 
#frelax=3.0/4.0
#erelax=2.0/3.0
! tolerance to reach convergence
#ftol=1.0e-2
#etol=1.0e-3

#dt=10
#output=6

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Partitioned mesh
Header
  Mesh DB "." "outline62_lc25"
  Results Directory "results"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Simulation Type = "Transient"             

  ! Internal extrusion parameters, may be altered.
  Extruded Mesh Levels = Integer 9 
  Extruded Max Coordinate = Real 2000		
  Preserve Baseline = Logical True
  ! Coupled iterations between different solvers
  !---------------------------------------------
  Steady State Max Iterations = 10 
  Steady State Min Iterations = 2


  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals(1) = #output*45 !#Iter
  Timestep Sizes(1) = #dt
  ! #dtIni
  Output Intervals(1) = #output

  ! usually, Dirichlet BC's are initialized before everything else. Sometimes those 
  ! conditions are dependent on solutions of earlier solvers; next line ensures that
  ! this is not an issue.
  !-----------------------------------------
  Initialize Dirichlet Conditions = Logical False
  
  ! Output files
  ! ------------
  Post File = $name$.vtu
!  vtu: Save Bulk Only = Logical True

  !Scalars File = $name$.dat
  !scalars: Parallel Reduce = Logical True

  Output File = $name$.result

  ! Restart happens in Solver 1
  Restart File = $restartfile
  Restart Before Initial Conditions = Logical True
  Restart Position = 16
  Restart Time = 2.91100000E+003 ! taken from result, that is 2000 + 60*5 + 11
  !Interpolation Passive Coordinate = Integer 3 

  ! how verbose the solver should be
  !  3 = Only warnings
  ! 32 = Maximum verbosity
  !-------------------------------------------------------
  Max Output Level = 5
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! Maps the constant-thickness mesh between given bedrock and surface topology
Solver 1 
  Exec Solver = "before simulation"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 5.0

  Correct Surface Mask = String "Glaciated"
  Dot Product Tolerance = 1.0e-3

  ! These are needed to host the variables that are read in
  Variable = MeshUpdate

  Exported Variable 1 = "bedrockDEM"
  Exported Variable 1 Mask = String "BedRock"

  Exported Variable 2 = "surfaceDEM1995"
  Exported Variable 2 Mask = String "Surface"
End


! Computes height and depth assuming an extruded mesh.
Solver 2 
  Exec Solver = "before simulation" 
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End 

Solver 3
   Exec Solver = "Before Simulation"
   Equation = "Normal vector"
   Variable = "Normal Vector"   
   ! in 3dimensional simulations we have 3 entries
   Variable DOFs = 3 
   !NB: does not need to actually solve a matrix
   !    hence no BW optimization needed
   Optimize Bandwidth = Logical False 
   Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
   ! if set to True, all boundary normals would be computed by default
   ComputeAll = Logical False
End

Solver 4
 !Exec Solver = Never
 Equation = "FilmFlow"
  !Exec Condition = Variable Time
  !  Real LUA "(tx[0] - 1.5*dt)"
  Model Dimension = Integer 2
  Procedure = "FilmFlowSolver" "FilmFlowSolver"
  Optimize Bandwidth = False

!  Use Global Mass Matrix = True

!  Steady State Convergence Measure = "solution"
  Steady State Convergence Tolerance = #ftol
  !Steady State Relaxation Factor = #frelax

  Nonlinear System Max Iterations = 1000
  
  Nonlinear System Convergence Tolerance = #ftol/10.0
  Nonlinear System Relaxation Factor = #frelax

  Linear System Solver = "Direct"
  Linear System Direct Method = "MUMPS"

  !Linear System Solver = "Iterative"
  !Linear System Iterative Method = "IDRS"
  !Idrs Parameter = 4
  !Linear System Preconditioning = "ILU1"

  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  
  Linear System Abort Not Converged = True
  Linear System Residual Output = 100

  Number of Integration Points = 16

  Min Gap Height = Real #h0
  Lateral Strain = Logical True

!  Use Gap Average = Logical True
  Convect = Logical True

! When setting Dirichlet conditions for pressure set this True.
! When for velocity set to False.
  GradP Discretization = True

  Update Exported Variables = True
!  Nonlinear Update Exported Variables = True
  Exported Variable 1 = "Gap Disp"
  Exported Variable 2 = "Melt Gap"
!  Exec Solver = never

  Friction Model = String "Darcy"

  !Calculate Friction Heating = Logical True
  !Calculate Pressure Heating = Logical True
  !Use Heating Source = Logical True
End

Solver 5
  Equation = "Linear elasticity"
  Procedure = "StressSolve" "StressSolver"
  !Variable =  String "t [Disp:3 Pressure:1]"
  Variable =  String "Disp"
  Variable DOFs = 4
  Steady State Convergence Tolerance = 1.0E-03

  !Linear System Solver = Direct
  !Linear System Direct Method = "MUMPS"
  !Mumps percentage increase working space = Integer 60
  
  Linear System Solver = "Iterative"
  Linear System Iterative Method =  "GCR"     !"BICGStab"
  Linear System Max Iterations = 7000
  Linear System GCR Restart = 500
  Linear System Convergence Tolerance = 1.0E-07
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU2"
  Linear System Residual Output = 100

  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 50
  !Nonlinear System Relaxation Factor = #5.0/7.0


  Element = "p:1 b:4"
  !Element = "p:1 -tri b:1 -quad b:3 -wedge b:1 -brick b:4"
  Incompressible = Logical True
  Time Derivative Order = 1
  Maxwell material=Logical True
  Apply Limiter = Logical True
  Save Limiter = Logical True
  !Limiter Global Active Condition = Variable "Time"
  !    Real LUA "1.00001*dt - tx[0]"
  Calculate Velocity = Logical True
  Displace Mesh =  Logical False
  !Exported Variable 1 = -dofs 4 "t velocity [Disp Velocity:3 Pressure Velocity:1]"


  !Bubbles in global system = False
End




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body 1
  Name = "glacier"
  Equation = 1
  Material = 1
  Body Force = 1
End


Body 2
  Name = "waterfilm"
  Equation = 2
  Material = 2
  Body Force = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(4) = 1 2 3 5 
  Convection = Computed 
End
Equation 2
  Name = "waterfilm equations"
  Active Solvers(1) =  4
  Convection = "Computed"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Stress BodyForce 1 = 0.0
  Stress BodyForce 2 = 0.0 
  Stress BodyForce 3 = #-gravity*rhoi
End

Body Force 2
  Fsi Velocity = Equals "Disp Velocity 3"
  Gap Disp = Equals "Disp 3"
  !Gap Disp = Variable "Disp 3", "Melt Gap"
  !   Real LUA "tx[0] + tx[1]"
  !Gap Disp =  Variable "Heating Energy", "Disp 3"
  !   Real LUA "h0 + tx[0]/(rhow*Lheat) + tx[1]"
  !Melt Gap = Variable "Heating Energy"
  !    Real LUA "-tx[0]/(rhow*Lheat)"
  
  FilmFlow Bodyforce 1 = Variable Normal Vector 1
     Real LUA "-tx[0] * 9.81"
     
  FilmFlow Bodyforce 2 = Variable Normal Vector 2
    Real LUA "-tx[0] * 9.81"

  !Flow Passive = Opposes glaciated
  
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "Ice"
  Density = Real #rhoi

  ! First viscosity with newtonian fluid
  ! happens to give velocities of proper size
  Viscosity = Real 1.0 

  ! Nonnewtonian viscosity
  Viscosity Model = String "Glen"
  Glen Exponent = Real 3.0
  Critical Shear Rate =  Real 1.0E-10
  ! Paterson value in MPa^-3a^-1
  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1 
  Rate Factor 2 = Real #A2 
  Activation Energy 1 = Real #Q1    
  Activation Energy 2 = Real #Q2 
  Glen Enhancement Factor = Real 1.0
  Constant Temperature = Real #Tc
  !Arrhenius Factor = Real #Arrh
  !Set Arrhenius Factor = Logical True
  Youngs modulus = #E
  Density = #rhoi
  Poisson ratio = #nu
  Viscosity = #constvisc
End

Material 2
  Name = "MeltWater"
  Density = #rhow
  Viscosity = #etaw

  Artificial Compressibility = #AC

!Variable Coordinate 1
!    Real
!      0.0   0.0
!      25.0  0.0
!      50.0  #AC
!      100.0 #AC
!    End 

 ! Gap Height = Variable "Disp 3"
 !   Real LUA "tx[0]+h0"
  Gap Height = Variable "Gap Disp"
     Real LUA "tx[0] + h0"
  Manning coefficient = Real 0.05
  Darcy Roughness = Real #h0
  Latent Heat = Real #Lheat
  Pressure Melting Coefficient = Real 7.42e-08
  Water Heat Capacity = Real 4.218E03
  Bedrock Height = Equals "bedrockdem"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BC's
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  ComputeNormal = Logical False
  Name = "sides1"
  Target Boundaries(1) = 1
  ! no slip
  !-------------------------
  Disp 1 = Real 0
  Disp 2 = Real 0
  Disp 3 = Real 0
  !FilmVelocity 1 = Real 0.0
  !FilmVelocity 2 = Real 0.0
  FilmPressure = Equals "Cryostatic Pressure"
End

Boundary Condition 2
  ComputeNormal = Logical False
  Name = "sides2"
  Target Boundaries(1)  = 2
  ! no slip
  !-------------------------
  Disp 1 = Real 0
  Disp 2 = Real 0
  Disp 3 = Real 0
  !FilmVelocity 1 = Real 0.0
  !FilmVelocity 2 = Real 0.0
  FilmPressure = Equals "Cryostatic Pressure"
End

Boundary Condition 3
  ComputeNormal = Logical False
  Name = "sides1 extr"
  Target Boundaries(1) = 3
  ! no slip
  !-------------------------
  Disp 1 = Real 0
  Disp 2 = Real 0
  !Disp 3 = Real 0
End

Boundary Condition 4
  ComputeNormal = Logical False
  Name = "sides2 extr"
  Target Boundaries(1)  = 4
  ! no slip
  !-------------------------
  Disp 1 = Real 0
  Disp 2 = Real 0
  !Disp 3 = Real 0
End

!! DON'T CHANGE ORDER OF NEXT 2 BC's!
!! They are automaticaly created in internal extrusion
!! bedrock:
Boundary Condition 5
  Body ID = 2
  ComputeNormal = Logical True
  Name = "bedrock"

  ! No-slip velocity conditions
  Disp 1 = Real 0.0
  Disp 2 = Real 0.0
  !Disp 3 = Real 0.0
  Disp 3 Lower Limit = Equals "Melt Gap"
  Disp 3 Lower Initial = Real 1.0
  Bottom Surface = Equals "bedrockDEM"
  Disp 3 = Real 0.0
  !Disp 3 Condition = Opposes "glaciated"
  !Variable "glaciated", 
  !  Real LUA "-tx[0] - 0.5"

  FilmPressure = Variable "Cryostatic Pressure", "glaciated"
    Real LUA "(tx[0] + 0.0*Pext)*0.5*(1 + tx[1])"
  FilmPressure Condition =  Variable "Coordinate 1", "Coordinate 2", "glaciated"
     Real LUA "isinside(tx[0],tx[1],435500.0, 8757500.0,cavityradius,1.0) - 0.5 + IfThenElse(tx[2] < 0, 1, 0)"
  !FilmPressure = Real 0.0
  !FilmPressure Condition =  Variable "glaciated"
  !  Real LUA "IfThenElse(tx[2] < 0, 1, -1)"
  Disp 3 Condition = Variable "glaciated", "Coordinate 2"
    Real LUA "IfThenElse(tx[1] < 8.76021E06 ,-tx[0] - 0.5, 1.0)"
!  FilmPressure = Variable Coordinate 1, Coordinate 2, depth
!    Real LUA "isinside(tx[0],tx[1],435500.0, 8757500.0,100.0, -rhow*gravity*tx[2])" 
!  Real LUA "isinside(tx[0], tx[1], 435500.0, 8757500.0,  100.0, 2.0E06)"
!    Real LUA "isinside(tx[0],tx[1],100.0,-rhoi*gravity*tx[2] + Pext)"

  

!   FilmPressure Condition = Variable Coordinate 2
!      Real MATC "(tx(0) < 8757500.0) - 0.5"
!
!Mask for creating the restart fields only where needed
! Refererred by: Exported Variable 1 Mask = ...
  Bedrock = Logical True

  Normal Force = Opposes "FilmPressure"
  !Force 3 = Variable "FilmPressure"
  !  Real LUA "1.0*tx[0]"

  ComputeNormal = Logical True
End

Boundary Condition 6
  ComputeNormal = Logical False
  Name = "surface"
  Top Surface = Equals "surfaceDEM1995"

! Referred by: Exported Variable 2 Mask = ...
  Surface = Logical True  
End
