!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Elmer Solver input file
!!
!! Vectorized Stokes solution for Midre Lovenbreen.
!! Including Semi-Lagrangian dating solver.
!!
!! All units are in m-MPa-year
!! Temperatures are in Kelvin
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! switch that on for debugging only
! ---------------------------------
! check keywords warn
! echo on
!!!!!!!!!!!!!!!!!!!!!!!!!
! DEFINITIONS used qin run
!!!!!!!!!!!!!!!!!!!!!!!!!!

!---LUA BEGIN
! assert(loadfile('./mlb_hydro.lua'))()
!---LUA END

$name="S_1995_DEMs_init"

! Note that the Mesh2MeshSolver requires solver specific
! mesh and hence this must be different than primary mesh,
! even symlink is ok.
$restartdir="outline62_lc25"
$restartfile="s_1995_dems_init_2d.result"
!$restartfile="S_1995_dems.result"

$directmethod="mumps" !cPardiso"
#yearinsec = 365.25*24*60*60
#rhoi = 910.0
#rhow = 1000.0
#gravity = 9.81
#n = 3.0
#m = 1.0/n

#E=9.0e9
#Arrh=3.0E-24
#nu=1/2
#constvisc=1.0E13
#Lheat=3.34e05

#etaw=1.7e-3 ! dynamic viscosity at 0°C
#H=200.0 
#L=1000.0    ! 1000 or 10000
#Ly=500.0    ! or 1000
#D=E*H^3/(12*(1-nu^2))
#K=D*24*(16/5)/Ly^4
#h0=0.01
#AC=1.3/K
! that is about 1.3 bar = 130000 Pa  overpressure
#Pext=1.0E05
#Patm=1.01325e05

! rate factors and molar activiation energies
! after Paterson 2010
#A1 = 2.89165e-13
#A2 = 2.42736e-02
#Q1 = 60.0e3
#Q2 = 115.0e3

! Temperature of the simulation in Celsius
! with the formula for A works only if T > -10
#Tc = -1.0


! Numerical parameters of the coupling
! Additionally relaxation paramters may be used to increase radius of convergence. 
#frelax=3.0/4.0
#erelax=2.0/3.0
! tolerance to reach convergence
#ftol=1.0e-2
#etol=1.0e-3

#dt=2*60
#output=1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Partitioned mesh
Header
  Mesh DB "." "outline62_lc25"
  Results Directory "results"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Simulation Type = "Steady State"             

  ! Internal extrusion parameters, may be altered.
  Extruded Mesh Levels = Integer 9 
  Extruded Max Coordinate = Real 2000		
  Preserve Baseline = Logical True
  ! Coupled iterations between different solvers
  !---------------------------------------------
  Steady State Max Iterations = 1 
  Steady State Min Iterations = 1



  ! usually, Dirichlet BC's are initialized before everything else. Sometimes those 
  ! conditions are dependent on solutions of earlier solvers; next line ensures that
  ! this is not an issue.
  !-----------------------------------------
  Initialize Dirichlet Conditions = Logical False
  
  ! Output files
  ! ------------
  Post File = $name$.vtu
!  vtu: Save Bulk Only = Logical True

  !Scalars File = $name$.dat
  !scalars: Parallel Reduce = Logical True

  Output File = $name$.result

  ! Restart happens in Solver 1
  Restart Before Initial Conditions = Logical True
  Interpolation Passive Coordinate = Integer 3 

  ! how verbose the solver should be
  !  3 = Only warnings
  ! 32 = Maximum verbosity
  !-------------------------------------------------------
  Max Output Level = 10
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver = "before all"
  Equation = "InterpSolver"

! Perform the interpolation solver before all other solvers, only once.
  Exec Solver = Before all
  Procedure = "Mesh2MeshSolver" "Mesh2MeshSolver"

  ! Restart is always in a serial mesh
  Mesh = -single $restartdir
  Restart File = "$restartfile$"

  ! We use the primary mesh an single process and unextruded
  ! We want to have unique copy of it.   
  Mesh Enforce Local Copy = Logical True

  ! These are the variables for restart 
  Restart Position = Integer 0
  Restart Time = Real 2000.0
  Restart Variable 1 = String "bedrockDEM"
  Restart Variable 2 = String "surfaceDEM1995"

! Continue even if some node is not found, deal with problems!
  Restart Error Continue = Logical True  

! These are the variables to be mapped from 2D ThisMesh to 3D TargetMesh'
! All existing variables are automatically mapped. 
!  Variable 1 = "bedrockDEM"
!  Variable 2 = "surfaceDEM1995"

! Ensures that we perform interpolation on plane 
  Interpolation Passive Coordinate = Integer 3 
End 


! Maps the constant-thickness mesh between given bedrock and surface topology
Solver 2 
  Exec Solver = "before simulation"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 5.0

  Correct Surface Mask = String "Glaciated"
  Dot Product Tolerance = 1.0e-3

  ! These are needed to host the variables that are read in
  Variable = MeshUpdate

  Exported Variable 1 = "bedrockDEM"
  Exported Variable 1 Mask = String "BedRock"

  Exported Variable 2 = "surfaceDEM1995"
  Exported Variable 2 Mask = String "Surface"
End


! Computes height and depth assuming an extruded mesh.
Solver 3 
  Exec Solver = "before simulation" 
  Equation = "HeightDepth"
  Variable = -nooutput DummyR
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
  Exported Variable 1 = -dofs 1 "Cryostatic Pressure"
  Update Exported Variables = True
End 

Solver 4
   !Exec Solver = "Before Simulation"
   Equation = "Normal vector"
   Variable = "Normal Vector"   
   ! in 3dimensional simulations we have 3 entries
   Variable DOFs = 3 
   !NB: does not need to actually solve a matrix
   !    hence no BW optimization needed
   Optimize Bandwidth = Logical False 
   Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
   ! if set to True, all boundary normals would be computed by default
   ComputeAll = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body 1
  Name = "glacier"
  Equation = 1
  Material = 1
End



! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(4) = 1 2 3 4  
  Convection = Computed 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "Ice"
  Density = Real #rhoi

  ! First viscosity with newtonian fluid
  ! happens to give velocities of proper size
  Viscosity = Real 1.0 

  ! Nonnewtonian viscosity
  Viscosity Model = String "Glen"
  Glen Exponent = Real 3.0
  Critical Shear Rate =  Real 1.0E-10
  ! Paterson value in MPa^-3a^-1
  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1 
  Rate Factor 2 = Real #A2 
  Activation Energy 1 = Real #Q1    
  Activation Energy 2 = Real #Q2 
  Glen Enhancement Factor = Real 1.0
  Constant Temperature = Real #Tc
  !Arrhenius Factor = Real #Arrh
  !Set Arrhenius Factor = Logical True
  Youngs modulus = #E
  Density = #rhoi
  Poisson ratio = #nu
  Viscosity = #constvisc
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BC's
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  ComputeNormal = Logical False
  Name = "sides1"
  Target Boundaries(1) = 1
End

Boundary Condition 2
  ComputeNormal = Logical False
  Name = "sides2"
  Target Boundaries(1)  = 2
  ! no slip
  !-------------------------
End

Boundary Condition 3
  ComputeNormal = Logical False
  Name = "sides1 extr"
  Target Boundaries(1) = 3
End

Boundary Condition 4
  ComputeNormal = Logical False
  Name = "sides2 extr"
  Target Boundaries(1)  = 4
End

!! DON'T CHANGE ORDER OF NEXT 2 BC's!
!! They are automaticaly created in internal extrusion
!! bedrock:
Boundary Condition 5
  Body ID = 2
  ComputeNormal = Logical True
  Name = "bedrock"
  Bottom Surface = Equals "bedrockDEM"
  Normal Force = Opposes "FilmPressure"
  ComputeNormal = Logical True
  Bedrock = Logical True
  Cryostatic Pressure = Variable depth
    Real LUA "rhoi*gravity*tx[0]"
End

Boundary Condition 6
  ComputeNormal = Logical False
  Name = "surface"
  Top Surface = Equals "surfaceDEM1995"
  Surface = Logical True  
End
